<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="data"
            type="hf.dra.anotherweatherapp.model.CityData" />

        <variable
            name="fragment"
            type="hf.dra.anotherweatherapp.fragments.CityFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.CityFragment">

        <TextView
            android:id="@+id/tv_data_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_margins"
            android:text="@{data.name}"
            android:textSize="@dimen/really_big_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="data.name" />

        <TextView
            android:id="@+id/tv_data_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_margins"
            android:text="@{data.country}"
            android:textSize="@dimen/big_text"
            app:layout_constraintBottom_toBottomOf="@id/tv_data_name"
            app:layout_constraintStart_toEndOf="@id/tv_data_name"
            tools:text="flag" />

        <CheckBox
            android:id="@+id/btn_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_margins"
            android:background="@android:color/transparent"
            android:button="@android:drawable/btn_star"
            android:checked="@{data.favorite}"
            android:contentDescription="@string/favorite_button"
            android:onClick="@{fragment::onClickFavorite}"
            android:text="@string/favorite"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_data_name" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.6" />

        <ImageView
            android:id="@+id/iv_weather_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_margins"
            android:contentDescription="@{data.firstWeather.main}"
            android:src="@{fragment.firstIcon}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/_10d" />

        <TextView
            android:id="@+id/tv_weather_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_margins"
            android:gravity="end"
            android:text="@{data.firstWeather.description}"
            android:textSize="@dimen/small_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline_weather"
            app:layout_constraintTop_toBottomOf="@id/iv_weather_icon"
            tools:text="heavy shower rain and drizzle" />

        <TextView
            android:id="@+id/tv_humidity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_margins"
            android:gravity="end"
            android:text="@{data.humidity}"
            android:textSize="@dimen/small_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline_weather"
            app:layout_constraintTop_toBottomOf="@id/tv_weather_description"
            tools:text="Humidity : 44%" />

        <!-- Not in strings.xml cuz' no translation needed -->
        <TextView
            android:id="@+id/tv_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{fragment.temp}"
            android:textSize="@dimen/gigantic_text"
            app:layout_constraintStart_toEndOf="@id/btn_favorite"
            app:layout_constraintTop_toBottomOf="@id/btn_favorite"
            tools:text="20°C" />

        <!-- Not in strings.xml cuz' no translation needed -->
        <TextView
            android:id="@+id/tv_feels_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margins"
            android:text="@{fragment.feelsLike}"
            android:textSize="@dimen/medium_text"
            app:layout_constraintStart_toStartOf="@id/tv_temp"
            app:layout_constraintTop_toBottomOf="@id/tv_temp"
            tools:text="Feels like : 21°C" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_not_needed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="tv_feels_like" />

        <TextView
            android:id="@+id/tv_precipitation_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_margins"
            android:text="@{data.precipitationName}"
            android:textSize="@dimen/big_text"
            android:visibility="@{data.precipitation != null ? View.VISIBLE : View.GONE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrier_not_needed"
            tools:text="Rain" />

        <TextView
            android:id="@+id/tv_precipitation_last"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_margins"
            android:text="@{data.lastHour}"
            android:textSize="@dimen/medium_text"
            android:visibility="@{data.precipitation != null ? View.VISIBLE : View.GONE}"
            app:layout_constraintStart_toStartOf="@+id/tv_precipitation_title"
            app:layout_constraintTop_toBottomOf="@id/tv_precipitation_title"
            tools:text="Last hour : 12 mm" />

        <TextView
            android:id="@+id/tv_precipitation_last_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_margins"
            android:text="@{data.lastThreeHours}"
            android:textSize="@dimen/medium_text"
            android:visibility="@{data.precipitation != null ? View.VISIBLE : View.GONE}"
            app:layout_constraintStart_toStartOf="@+id/tv_precipitation_title"
            app:layout_constraintTop_toBottomOf="@id/tv_precipitation_last"
            tools:text="Last 3 hours : 13 mm" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_wind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="end"
            app:constraint_referenced_ids="tv_precipitation_last, tv_precipitation_title, tv_precipitation_last_three" />

        <TextView
            android:id="@+id/tv_wind_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_margins"
            android:text="@string/wind_data"
            android:textSize="@dimen/big_text"
            android:visibility="@{fragment.windVisibility}"
            app:layout_constraintStart_toStartOf="@id/barrier_wind"
            app:layout_constraintTop_toBottomOf="@id/barrier_not_needed"
            tools:text="Wind" />

        <TextView
            android:id="@+id/tv_wind_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_margins"
            android:text="@{fragment.windSpeed}"
            android:textSize="@dimen/medium_text"
            android:visibility="@{fragment.windVisibility}"
            app:layout_constraintStart_toStartOf="@id/tv_wind_title"
            app:layout_constraintTop_toBottomOf="@id/tv_wind_title"
            tools:text="Speed : 90.0 m/s" />

        <TextView
            android:id="@+id/tv_wind_degree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_margins"
            android:text="@{data.windDegree}"
            android:textSize="@dimen/medium_text"
            android:visibility="@{fragment.windVisibility}"
            app:layout_constraintStart_toStartOf="@id/tv_wind_title"
            app:layout_constraintTop_toBottomOf="@id/tv_wind_speed"
            tools:text="Direction : 56°" />

        <TextView
            android:id="@+id/tv_wind_gust"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_margins"
            android:text="@{fragment.windGust}"
            android:textSize="@dimen/medium_text"
            android:visibility="@{fragment.windVisibility}"
            app:layout_constraintStart_toStartOf="@id/tv_wind_title"
            app:layout_constraintTop_toBottomOf="@id/tv_wind_degree"
            tools:text="Gust : 3 m/s" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_sun_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="tv_wind_gust, tv_precipitation_last_three" />

        <TextView
            android:id="@+id/tv_sun_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_margins"
            android:text="@string/sunrise_amp_sunset"
            android:textSize="@dimen/big_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrier_sun_data" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/sbar_sun_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_margins"
            android:layout_marginEnd="@dimen/small_margins"
            android:progress="@{data.progress}"
            app:layout_constraintTop_toBottomOf="@id/tv_sun_title" />

        <TextView
            android:id="@+id/tv_sunrise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{data.sunrise}"
            android:textSize="@dimen/medium_text"
            app:layout_constraintStart_toStartOf="@id/sbar_sun_state"
            app:layout_constraintTop_toBottomOf="@id/sbar_sun_state"
            tools:text="06:16am" />

        <TextView
            android:id="@+id/tv_sunset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{data.sunset}"
            android:textSize="@dimen/medium_text"
            app:layout_constraintEnd_toEndOf="@id/sbar_sun_state"
            app:layout_constraintTop_toBottomOf="@id/sbar_sun_state"
            tools:text="06:16pm" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{data.readableLastFetched}"
            tools:text="Last fetched : 2021-04-20 @ 06:45"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="@dimen/small_margins"
            android:textSize="@dimen/small_text"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>