<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="hf.dra.anotherweatherapp.model.CityData" />

        <variable
            name="holder"
            type="hf.dra.anotherweatherapp.adapters.FavoriteCityViewHolder" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:onClick="@{holder::onClickItem}"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_margins"
            android:contentDescription="@{data.firstWeather.description}"
            android:src="@{data.firstWeather.icon}"
            tools:src="@drawable/_10d" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_margins"
            android:text="@{data.name}"
            android:textSize="@dimen/big_text"
            tools:text="Takahashi-shi" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/medium_margins"
            android:text="@{data.country}"
            android:textSize="@dimen/medium_text"
            tools:text="flag" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_margins"
            android:text="@{holder.temp}"
            android:textSize="@dimen/big_text"
            tools:text="20.C" />
    </LinearLayout>

</layout>